# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_bd
spring.datasource.username=oleksii
spring.datasource.password=123qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable database initialization
spring.sql.init.mode=always

# Location of the SQL scripts
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port (optional)
server.port=8080
